# byte-buddy-demo

./: .gitignore  pom.xml
add-annotation/: pom.xml
add-annotation/src/main/java/org/example/: ByteBuddyDemo.java  TestController.java
byte-buddy-agent/: pom.xml
byte-buddy-agent/src/main/java/org/example/: ChangeClassDefine.java  TestController.java
byte-buddy-agent/src/main/java/org/example/compile/: ClassFile.java  ClassFileManager.java  JavaFile.java
byte-buddy-agent/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
